# oceanplayer

./: README.md  settings.gradle
app/: build.gradle
app/release/: OceanPlayer.apk  app-release.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animate_rotate_album.xml
app/src/main/res/color/: pause_play.xml
app/src/main/res/drawable/: bg_color_cd.xml  bg_color_item_selected.xml  bg_list_item_color_selector.xml  bg_radius_corner.xml  ic_arrow_back_24dp.xml  ic_arrow_right_24dp.xml  ic_btn_add_24dp.xml  ic_btn_pause.xml  ic_btn_play.xml  ic_btn_play_next.xml  ic_btn_play_previous.xml  ic_equalizer_green_24dp.xml  ic_equalizer_green_24dp_1.xml  ic_equalizer_green_24dp_2.xml  ic_equalizer_green_24dp_3.xml  ic_equalizer_green_24dp_4.xml  ic_equalizer_green_24dp_5.xml  ic_equalizer_green_24dp_6.xml  ic_item_edit.xml  ic_play_blue_24dp.xml  ic_play_repeat_24dp.xml  ic_play_repeat_one_24dp.xml  ic_play_shuffle_24dp.xml  ic_play_white_24dp.xml  ic_playlist_24dp.xml  ic_playlist_add_24dp.xml  ic_playlist_play_24dp.xml  ic_playlist_select_all_24dp.xml  ic_seek_bar_circle.xml  ic_star_border_gray_24dp.xml  ic_star_yellow_24dp.xml  my_ripple.xml
app/src/main/res/layout/: activity_audio_file_select.xml  activity_main.xml  activity_play_list.xml  activity_play_list_manage.xml  activity_playing.xml  layout_about.xml  layout_control_bar.xml  layout_notification.xml  layout_playlist_name.xml  view_item_audio_file.xml  view_item_play_list.xml  view_item_select_audio_file.xml  view_item_select_audio_folder.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-zh/: strings.xml
(+25 files in other folders)
