<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgHide"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:background="@drawable/my_ripple"
                    android:clickable="true"
                    android:onClick="finishSelf"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

                <TextView
                    android:id="@+id/txtPlayListName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:text="Play List Name Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:background="@drawable/my_ripple"
                    android:clickable="true"
                    android:onClick="addToMyFavorite"
                    android:src="@drawable/ic_star_border_gray_24dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="0.2"
                android:src="@mipmap/icon_1280"
                android:transitionName="imgCD" />

            <TextView
                android:id="@+id/txtAudioFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Audio File Name"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/txtPlayedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="0:0" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="0:0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgPlayMode"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0"
                    android:background="@drawable/my_ripple"
                    android:clickable="true"
                    android:onClick="btnSetPlayMode"
                    android:src="@drawable/ic_play_repeat_24dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgPlayPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0"
                    android:background="@drawable/my_ripple"
                    android:clickable="true"
                    android:onClick="btnPlayPreviousClick"
                    android:src="@drawable/ic_btn_play_previous" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgPlayPause"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:background="@drawable/my_ripple"
                    android:clickable="true"
                    android:onClick="btnPauseAndPlayClick"
                    android:src="@drawable/ic_btn_play" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgPlayNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0"
                    android:background="@drawable/my_ripple"
                    android:clickable="true"
                    android:onClick="btnPlayNextClick"
                    android:src="@drawable/ic_btn_play_next" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgPlayList"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0"
                    android:background="@drawable/my_ripple"
                    android:clickable="true"
                    android:onClick="showPlayList"
                    android:src="@drawable/ic_playlist_24dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playListLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:clickable="true"
                android:onClick="hidePlayList" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/bg_radius_corner"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listViewPlayList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="40dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="-40dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/btn_Close"
                    android:textColor="@color/colorWhite"
                    android:onClick="hidePlayList"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>